{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "paths": {
      "@draftjs/types": ["./packages/types/src/index.ts"],
      "@draftjs/parser": ["./packages/parser/src/index.ts"],
      "@draftjs/themes": ["./packages/themes/index.ts"],
      "@draftjs/themes/*": ["./packages/themes/*"]
    }
  },
  "include": [
    "packages/types/src",
    "packages/parser/src",
    "packages/themes",
    "packages/cli/src"
  ]
}
