{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "paths": {
      "@printdraft/components": ["./packages/components/src/index.ts"]
    }
  },
  "include": [
    "packages/components/src",
    "packages/cli/src"
  ]
}
